# projekt_zespolowy

Backend/: AplikacjaDBContext.cs  Program.cs  Projekt.csproj  Projekt.sln  aplikacja.db  aplikacja.db-shm  aplikacja.db-wal  appsettings.json
Backend/Controllers/: AccountController.cs  AdminController.cs  AnalysisController.cs  CategoryController.cs  DataController.cs  ExpenseController.cs  IncomesController.cs  NotificationController.cs  ReportsController.cs
Backend/DTO/: WydatekDTO.cs
Backend/Data/: ExpenseContext.cs
Backend/Entities/: AnalysisResult.cs  ApplicationUser.cs  Category.cs  Expense.cs  Income.cs  LoginModel.cs  Notification.cs  PushNotificationPayload.cs  PushSubscriptionModel.cs  RegisterModel.cs  Wydatek.cs
Backend/Migrations/: 20240508115334_first.Designer.cs  20240508115334_first.cs  20240604122109_InitialCreate.Designer.cs  20240604122109_InitialCreate.cs  20240605123225_AddUserIdToExpenses.Designer.cs  20240605123225_AddUserIdToExpenses.cs  20240605130300_userid.Designer.cs  20240605130300_userid.cs  20240605134909_userid1.Designer.cs  20240605134909_userid1.cs  20240605140810_IName.Designer.cs  20240605140810_IName.cs  20240605153802_IName1.Designer.cs  20240605153802_IName1.cs  20240606065657_IName12.Designer.cs  20240606065657_IName12.cs  20240613150841_Mig.Designer.cs  20240613150841_Mig.cs  20240613152405_Mig1.Designer.cs  20240613152405_Mig1.cs  AplikacjaDBContextModelSnapshot.cs  ExpenseContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AdminService.cs  CategoryExpense.cs  CategoryService.cs  CategoryWiseExpenses.cs  ExpenseService.cs  IAdminService.cs  ICategoryService.cs  IDataService.cs  IExpenseService.cs  IIncomeService.cs  IReportService.cs  IWarningService.cs  IncomeService.cs  MonthlyIncomeExpense.cs  MonthlyIncomeExpenseSummary.cs  PdfService.cs  PushNotificationService.cs  ReportService.cs  ReportSummary.cs  (+3 more)
(+50 files in other folders)
